# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print("Imput number: ")
num = int(input())
x = ''

while num > 0:
    x = str(num % 2) + x
    num = num // 2
print(x)
    

